{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red48\green48\blue48;\red22\green51\blue114;
\red10\green82\blue135;\red14\green115\blue192;\red197\green226\blue225;\red238\green246\blue246;\red60\green62\blue65;
\red193\green193\blue193;\red237\green237\blue237;\red255\green255\blue255;\red253\green134\blue8;\red255\green243\blue230;
\red193\green196\blue8;\red193\green196\blue8;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww13960\viewh15660\viewkind0
\deftab720
\pard\pardeftab720\sl660

\f0\fs58 \cf0 OVERVIEW
\f1\fs48 \
\pard\pardeftab720\sl420

\f2\fs28 \cf0 This browser-based styleguide documents the design system by abstracting the design objects that can be assembled to create a "page."\
\
CUMC, Columbia Doctors and Columbia University Department of Surgery\'92s brand is embedded into the design system through thoughtful use of typography and color.\
\
\pard\pardeftab720\sl440

\fs44 \cf0 Typography\
\pard\pardeftab720\sl500\sa100

\f0\fs30 \cf0 Based on the CUMC brand guidelines, the Columbia University Department of Surgery redesign utilizes two typefaces. Linotype's Avenir (Sans Serif) and Adobe's Minion Pro Caption (Serif). The sans serif is used for navigation, large and small titles and body text while the serif is utilized for medium titles and links. The fonts are served via {\field{\*\fldinst{HYPERLINK "http://www.fonts.com/font/linotype/avenir?QueryFontType=Web#product_top"}}{\fldrslt fonts.com}}(Avenir) and {\field{\*\fldinst{HYPERLINK "https://typekit.com/fonts/minion-pro-caption"}}{\fldrslt typekit.com}} (Minion)\cf2 \
\pard\pardeftab720\sl480
\cf3 \
\pard\pardeftab720\sl440

\fs32 \cf2 Heading 1\
\pard\pardeftab720\sl840
{\field{\*\fldinst{HYPERLINK "http://palantir.net/clients/columbia-surgery/prototype-v8/index.php"}}{\fldrslt 
\fs72 \cf4 SPECIALTY PROGRAM TITLE\
}}\pard\pardeftab720\sl440
\cf2 \
Heading 2\
\pard\pardeftab720\sl560

\f2\fs54 \cf3 Page, Feature and Column Headers\
\pard\pardeftab720\sl440

\f0\fs32 \cf2 \
Heading 3\
\pard\pardeftab720\sl440

\b \cf3 Section (Except on Speciality Micro Sites), List and Sidebar Headers\
\pard\pardeftab720\sl440

\b0 \cf2 \
Heading 4\
\pard\pardeftab720\sl520
{\field{\*\fldinst{HYPERLINK "http://palantir.net/clients/columbia-surgery/prototype-v8/index.php"}}{\fldrslt 
\f2\i\fs40 \cf5 NYP Is No. 1 in New York and Top 10 in U.S. on U.S. News & World Report\'92s \'93Best Hospitals\'94 Honor Roll\
}}\pard\pardeftab720\sl440
\cf2 \
Heading 5\
\pard\pardeftab720\sl380

\fs26 \cf3 Clinical Trials: Speciality Tag\
\pard\pardeftab720\sl440

\fs32 \cf2 \
Heading 6\
\pard\pardeftab720\sl440

\fs22 \cf3 METADATA\
\pard\pardeftab720\sl440

\fs32 \cf2 \
Intro copy\
\pard\pardeftab720\sl520

\f2\fs36 \cf3 With a roster of nearly 100 full-time faculty members with specialties ranging from basic science research to the most advanced minimally invasive surgical procedures, 89 fellows and residents, and more than 330 staff members, the Department draws on a tradition of more than 225 years marked by some of the most extraordinary achievements in medicine. {\field{\*\fldinst{HYPERLINK "http://palantir.net/clients/columbia-surgery/prototype-v8/index.php"}}{\fldrslt \cf5 NewYork-Presbyterian}} and {\field{\*\fldinst{HYPERLINK "http://palantir.net/clients/columbia-surgery/prototype-v8/index.php"}}{\fldrslt \cf5 Columbia University Medical Center.}}\
\pard\pardeftab720\sl440

\f0\fs32 \cf2 \
Body copy\
\pard\pardeftab720\sl500\sa100

\fs30 \cf3 We are committed to the belief that {\field{\*\fldinst{HYPERLINK "http://palantir.net/clients/columbia-surgery/prototype-v8/index.php"}}{\fldrslt 
\b \cf5 multidisciplinary}} collaboration leads to a higher level of care, and that such teamwork promotes meaningful interaction between faculty members as well as cross-functional fertilization among staff.\
\pard\pardeftab720\sl440

\fs32 \cf2 \
Unordered List\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls1\ilvl0
\fs30 \cf3 {\listtext	\'95	}Duis eu mi dignissim, interdum nunc vel, pharetra justo.\
{\listtext	\'95	}Vestibulum vestibulum felis faucibus, congue justo a, molestie eros.\
{\listtext	\'95	}Etiam sit amet felis a lorem gravida semper eu ac dui. Nunc quis ullamcorper dolor.\
{\listtext	\'95	}Phasellus viverra volutpat eros id cursus.\
\pard\pardeftab720\sl440

\fs32 \cf2 \
Ordered List\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls2\ilvl0
\fs30 \cf3 {\listtext	1.	}Duis eu mi dignissim, interdum nunc vel, pharetra justo.\
{\listtext	2.	}Vestibulum vestibulum felis faucibus, congue justo a, molestie eros.\
{\listtext	3.	}Etiam sit amet felis a lorem gravida semper eu ac dui. Nunc quis ullamcorper dolor.\
{\listtext	4.	}Phasellus viverra volutpat eros id cursus.\
\pard\pardeftab720\sl560

\f2\fs54 \cf2 \
Color Palette\
\pard\pardeftab720\sl500\sa100

\f0\fs30 \cf2 Select colors used to communicate the brand and call attention to interface elements.\
\pard\pardeftab720\sl480
\cf3 \cb4 \
\pard\pardeftab720\sl500\sa100
\cf3 \cb1 #1b4585\
\pard\pardeftab720\sl480
\cf3 \cb5 \
\pard\pardeftab720\sl500\sa100
\cf3 \cb1 #006699\
\pard\pardeftab720\sl480
\cf3 \cb6 \
\pard\pardeftab720\sl500\sa100
\cf3 \cb1 #0088cc\
\pard\pardeftab720\sl480
\cf3 \cb7 \
\pard\pardeftab720\sl500\sa100
\cf3 \cb1 #cfe7e7\
\pard\pardeftab720\sl480
\cf3 \cb8 \
\pard\pardeftab720\sl500\sa100
\cf3 \cb1 #f1f8f8\
\pard\pardeftab720\sl480
\cf3 \cb3 \
\pard\pardeftab720\sl500\sa100
\cf3 \cb1 #3f3f3f Text Color\
\pard\pardeftab720\sl480
\cf3 \cb9 \
\pard\pardeftab720\sl500\sa100
\cf3 \cb1 #4d4f53\
\pard\pardeftab720\sl480
\cf3 \cb10 \
\pard\pardeftab720\sl500\sa100
\cf3 \cb1 #cccccc\
\pard\pardeftab720\sl480
\cf3 \cb11 \
\pard\pardeftab720\sl500\sa100
\cf3 \cb1 #f1f1f1\
\pard\pardeftab720\sl480
\cf3 \cb12 \
\pard\pardeftab720\sl500\sa100
\cf3 \cb1 \
\pard\pardeftab720\sl480
\cf3 \cb12 \
\pard\pardeftab720\sl500\sa100
\cf3 \cb1 \'a0\
\pard\pardeftab720\sl480
\cf3 \cb13 \
\pard\pardeftab720\sl500\sa100
\cf3 \cb1 #ff9900\
\pard\pardeftab720\sl480
\cf3 \cb14 \
\pard\pardeftab720\sl500\sa100
\cf3 \cb1 #fff5eb\
\pard\pardeftab720\sl480
\cf3 \cb15 \
\pard\pardeftab720\sl500\sa100
\cf3 \cb1 #cccc00\
\pard\pardeftab720\sl480
\cf3 \cb16 \
\pard\pardeftab720\sl500\sa100
\cf3 \cb1 #f9f9e5\
}